html,
body {
  background-color: hsl(36, 100%, 99%);
  font-family: "Inter", sans-serif;
}

p {
  line-height: 1.5rem;
  font-weight: 400;
  font-size: 1rem;
}

/* HEADER, NAVBAR AND BURGER MENU*/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px 0 20px 0;
  width: 85%;
}

.nav-links {
  display: flex;
  flex-direction: row;
}
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.navbar ul li {
  padding-left: 20px;
}

.navbar ul li a {
  font-weight: 400;
  color: hsl(236, 13%, 42%);
  transition: all 250ms ease-in-out;
}

.navbar ul li a:hover {
  color: hsl(5, 85%, 63%);
}

.toggle-btn {
  display: none;
  border: none;
  cursor: pointer;
  position: absolute;
  height: 36px;
  width: 2em;
  padding: 0;
  background-color: hsl(36, 100%, 99%);
}

.hamburger {
  display: block;
  position: absolute;
  background-color: black;
  transition: transform 250ms ease-in-out;
  width: 2em;
  height: 3px;
}

.bar-2 {
  top: 6px;
}

.bar-3 {
  top: 12px;
}

.close-btn .bar-1 {
  rotate: 45deg;
  top: 12px;
}

.close-btn .bar-3 {
  rotate: -45deg;
  top: 12px;
}

.close-btn .bar-2 {
  opacity: 0;
  transition: opacity 250ms ease-in-out;
}

.bar-1,
.bar-3 {
  transition: rotate 250ms ease-in-out;
}

.overlay-div {
  transition: all 300ms ease-in-out;
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 26, 0.485);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.7;
}

/* MAIN CONTENT */

h1 {
  font-weight: 800;
  font-size: 4rem;
  color: hsl(240, 100%, 5%);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.hero-col img {
  width: 100%;
}

.news-block-container {
  background-color: hsl(240, 100%, 5%);
  grid-column-start: 3;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.news-block {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  padding: 20px;
}

.news-block article {
  padding-top: 1.4rem;
}

hr {
  border-color: hsla(233, 8%, 79%, 0.495);
  width: 100%;
}

h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2rem;
  font-weight: 700;
  padding-top: 1.4rem;
}

h3 {
  color: hsl(36, 100%, 99%);
  font-size: 1.4rem;
  font-weight: 700;
  transition: all 250ms ease-in-out;
}

h3:hover {
  color: hsl(35, 77%, 62%);
}

.news-block p {
  color: hsl(233, 8%, 79%);
  padding: 1.2rem 0 1.4rem 0;
}

.hero-main-article p {
  color: hsl(236, 13%, 42%);
}

.read-more-btn {
  margin-top: 2.5rem;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  text-transform: uppercase;
  padding: 18px 28px;
  font-size: 0.82rem;
  letter-spacing: 0.4rem;
  border: none;
  transition: all 250ms ease-in-out;
}

.read-more-btn:hover {
  background-color: hsl(240, 100%, 5%);
}

.articles-grid {
  display: grid;
  gap: 2.2rem;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
  padding: 4rem 0 4rem 0;
}

.articles-grid article {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.article-text {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article-text h4 {
  color: hsla(233, 8%, 79%, 0.495);
  font-size: 2.5rem;
  font-weight: 700;
}

h5 {
  color: hsl(240, 100%, 5%);
  font-size: 1.2rem;
  font-weight: 800;
  transition: all 250ms ease-in-out;
}

h5:hover {
  color: hsl(5, 85%, 63%);
}

.article-text p {
  color: hsl(236, 13%, 42%);
}

.article-image-container img {
  max-height: 180px;
  max-width: 120px;
}

/* MEDIA QUERIES */

@media (max-width: 900px) {
  .nav-links {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    text-align: left;
    background-color: hsl(36, 100%, 99%);
    padding-top: 40px;
    transform: translateX(100%);
    height: 100%;
    z-index: 1;
  }

  .toggle-btn {
    display: block;
    position: fixed;
    top: 40px;
    right: 0px;
    z-index: 2;
  }

  .burger-menu-btn {
    font-size: 2rem;
    color: black;
    padding: 40px;
  }

  .nav-open {
    transform: translateX(0);
  }

  .transform-animation {
    transition: transform 300ms cubic-bezier(0.5, 0, 0.5, 1);
  }
  .nav-item {
    padding-bottom: 40px;
    padding-left: 20px;
    font-size: 1.5rem;
  }

  .nav-item:nth-of-type(1) {
    padding-top: 120px;
  }

  header {
    position: sticky;
    top: 0;
    background-color: hsl(36, 100%, 99%);
    height: 8vh;
    z-index: 1;
    width: 100%;
    padding: 0;
  }
  .hero {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main {
    width: 100%;
  }

  .navbar {
    width: 90%;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    padding: 20px 0 20px 0;
  }

  .navbar img {
    position: relative;
  }

  .toggle-btn {
    top: 40%;
    position: absolute;
    padding-right: 0;
  }

  .news-block {
    width: 90%;
  }

  .articles-grid {
    width: 70%;
  }

  .articles-grid article {
    margin-bottom: 2rem;
  }

  .hero-main-article {
    margin-bottom: 2rem;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .articles-grid {
    display: block;

    padding: 4rem 0 4rem 0;
  }
}

@media (max-width: 500px) {
  .hero-image-container img {
    content: url(./images/image-web-3-mobile.jpg);
  }

  .articles-grid {
    width: 90%;
  }
}
